# pdf-clown-experiment

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/kurron/pdf/clown/: ClownTest.groovy
